<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>vtlh</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/javascript" href="javascript.js"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: white;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 12px 24px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>



<div class="topnav">

  	<a href="https://www.hltv.org/">News</a>
  	<a href="https://www.hltv.org/matches">Matches</a>
  	<a href="https://www.hltv.org/results">Results</a>
  	<a href="https://www.hltv.org/events">Events</a>
</div>
</head>
<body>
	<main>
		<p></p>
		<p></p>
		<h1 style="color: Black" class="Rubrik">VTLH</h1>


	</main>
</body>
</html>